sonar.projectName=goInception
sonar.organization=hanchuanchuan
sonar.projectVersion=1.3.0

sonar.projectKey=goInception

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*

sonar.sourceEncoding=UTF-8

sonar.language=go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=/github/workspace/coverage.out
